# global options

[mypy]
exclude = (?x)(
    ^setup.py$
  )

# per-module options:

[mypy-docassemble.webapp.*]
ignore_missing_imports = True

[mypy-docassemble.base.*]
ignore_missing_imports = True

[mypy-pycountry]
ignore_missing_imports = True

[mypy-backports.*]
ignore_missing_imports = True
